# Spotify Env
BASIC64_AUTHORIZATION = Base 64 encoded string that contains the client ID and client secret key.
The field must have the format: Authorization: Basic <base64 encoded client_id:client_secret>

SPOTIFY_CLIENT_ID = The ID of your spotify APP
REDIRECT_URI = the redirect uri you setup in your spotify APP
SPOTIFY_CODE = The code from the " Authorization code flow" - https://developer.spotify.com/documentation/general/guides/authorization/code-flow/



# Twitch Env - Check out the twitch dev documentation to get those values
CHANNEL_ID = Your channel ID
TWITCH_TOKEN = your twitch Token

In websocketclient.py l.88 & 93 be sure to enter the id from your reward, you can get those with
the twitch api.
